<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
    <title>Email Template 1</title>
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap');
        table {
            border-spacing: 0;
        }
        
        td {
            padding: 0;
        }
        
        p {
            font-size: 15px;
        }
        
        img {
            border: 0;
            border-width: 0;
        }
        
        a {
            color: #277fd2;
            text-decoration: none;
        }
        
        @media screen and (max-width: 599.98px) {
            .px-600-0 {
                padding-left: 0!important;
                padding-right: 0!important;
            }
            .pt-600-0 {
                padding-top: 0!important;
            }
            img.third-img-last {
                width: 200px!important;
                max-width: 200px!important;
            }
            .d-600-none {
                display: none!important;
            }
            .pr-large {
                padding-right: 140px!important;
            }
            .center-text-mobile {
                text-align: center!important;
            }
        }
        
        @media screen and (max-width: 549.98px) {
            .pt-550-0 {
                padding-top: 0!important;
            }
            .pr-large {
                padding-right: 100px!important;
            }
        }
        
        @media screen and (max-width: 499.98px) {
            .pt-500-0 {
                padding-top: 0!important;
            }
            .pr-large {
                padding-right: 60px!important;
            }
        }
        
        @media screen and (max-width: 399.98px) {
            .px-sm-0 {
                padding-left: 0!important;
                padding-right: 0!important;
            }
            .pt-400-0 {
                padding-top: 0!important;
            }
            img.third-img {
                width: 200px!important;
                max-width: 200px!important;
            }
            .pr-large {
                padding-right: 25px!important;
            }
        }
        
         :root {
            color-scheme: light dark;
            supported-color-schemes: light dark;
        }
        
        @media (prefers-color-scheme: dark) {
            body,
            center,
            table,
            .darkmode-bg {
                background: #2d2d2d!important;
                color: #ffffff!important;
            }
            .darkmode-transparent {
                background-color: transparent!important;
            }
        }
    </style>

    <!--[if (gte mso 9)|(IE)]>
		<style type="text/css">
			table {border-collapse: collapse !important;}
		</style>
	<![endif]-->

</head>

<body style="Margin:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;min-width:100%;background-color:#F6F9FC;">

    <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body {background-color: #F6F9FC!important;}
         body, table, td, p, a {font-family: sans-serif, Arial, Helvitica!important;}
      </style>
   <![endif]-->

    <center style="width: 100%;table-layout:fixed;background-color: #F6F9FC;padding-bottom: 40px;">
        <div style="max-width: 600px;background-color: #ffffff;box-shadow: 0 0 10px rgba(0, 0, 0, .2);">

            <div style="font-size: 0px;color: #fafdfe;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
                <p>Clear your acne and glow your skin with these products</p>
            </div>


            <!--[if (gte mso 9)|(IE)]>
				<table width="600" align="center" style="border-spacing:0;color:#3d3d3d;">
				<tr>
				<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
			<![endif]-->

            <table align="center" style="border-spacing:0;color:#3D3D3D;font-family: 'Lato',sans-serif, Arial, Helvitica;background-color: #ffffff;Margin:0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;width: 100%;max-width: 600px;" role="presentation">

                <tr>
                    <td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                        <table width="100%" style="border-spacing:0;" role="presentation">

                            <tr>
                                <td style="background-color:
								#a76e86; width:100%;width:600px;text-align:center;">
                                    <p style="font-size: 25px;color: #ffffff;">
                                        <a href="#" style="color: #ffffff;">Pampered  by Ellie</a>
                                    </p>
                                </td>
                            </tr>

                        </table>
                    </td>
                </tr>
                <tr>
                    <td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                        <table width="100%" style="border-spacing: 0;" role="presentation">
                            <tr>
                                <td height="5" style="background-color: #C4A484;"></td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td background="/images/banner.jpg" width="600" height="350" style="background-position: center top;">

                        <!--[if (gte mso 9)|(IE)]>
						<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:350px;">
							<v:fill type="tile" src="https://i.ibb.co/fS3mbtd/600x350-2.jpg" />
							<v:textbox inset="0,0,0,0">
						<![endif]-->

                        <table class="darkmode-transparent" cellpadding="0" cellspacing="0" role="presentation">


                            <tr>
                                <td height="25"> </td>
                            </tr>
                        </table>

                        <!--[if (gte mso 9)|(IE)]>
						</v:textbox>
						</v:rect>
						<![endif]-->

                    </td>
                </tr>
                <tr>
                    <td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                        <table width="100%" style="border-spacing:0;" role="presentation">
                            <tr>
                                <td style="padding-top:22px;padding-right:20px;padding-bottom:50px;padding-left:20px;width:100%;text-align:center;font-size:20px;">
                                    <p style=" font-size:20px; font-weight:bold; padding-bottom: 5px;">Five step Skin Care Routine but Your Skin <strong style="color: rgb(230, 130, 147);">Still</strong> Doesn't <strong style="color: rgb(230, 130, 147);">Care</strong>?</p>
                                    <p style="font-size:16px; line-height: 23px; padding-bottom: 18px;">Well we have a new article highlighting common skin care mistakes and what to do right. Our experts have compiled a, surprisingly short, list of products that you cannot go wrong with.</p>

                                    <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                        <tr>
                                            <td align="center">
                                                <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                                                    <tr>

                                                        <td align="center" style="border-radius:4px;" bgcolor="#a35e19">
                                                            <a href="https://example.com" target="_blank" style="font-size: 16px;font-weight: bold;text-decoration: none;color: #ffffff;background-color: #a35e19;border:1px solid #a35e19;border-radius:4px;padding:10px 18px;display: inline-block;">Read Article
															</a>
                                                        </td>

                                                        <td align="center" width="18"></td>

                                                        <td align="center" style="border-radius:4px;" bgcolor="#C4A484">
                                                            <a href="#" target="_blank" style="font-size: 16px;font-weight: bold;text-decoration: none;color: #ffffff;background-color: #C4A484;border:1px solid #C4A484;border-radius:4px;padding:10px 18px;display: inline-block;">The Products
															</a>
                                                        </td>

                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>

                                </td>
                            </tr>

                        </table>
                    </td>
                </tr>
                <tr>
                    <td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                        <table width="100%" style="border-spacing: 0;" role="presentation">
                            <tr>
                                <td height="5" style="background-color: #C4A484;"></td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;background-color:#277fd2;">
                        <table width="100%" style="border-spacing:0;" role="presentation">
                            <tr>
                                <td class="padding content" style="background-color:rgba(167, 110, 134,1);padding-top:13px;padding-right:20px;padding-bottom:15px;padding-left:20px;width:100%;text-align:center;">
                                    <p style="color:#ffffff;font-size:16px;">"Reading Ellie's articles has helped me determine my skin type, my skin problems and problematic areas without having to spend thousands of dollars. I particularly love <strong style="color: pink">The Ordinary</strong>                                        products they've paired with my skin problems."</p>
                                    <p style="color:#ffffff;font-size:17px;">-Jessica Green</p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                        <table width="100%" style="border-spacing: 0;" role="presentation">
                            <tr>
                                <td height="5" style="background-color: #C4A484;"></td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td style="padding-top:35px;padding-right:0;padding-bottom:30px;padding-left:0;">
                        <table width="100%" style="border-spacing:0;" role="presentation">
                            <tr>
                                <td class="two-columns" style="padding-right:0;padding-left:0;font-size:0;text-align: center;">

                                    <!--[if (gte mso 9)|(IE)]>
                              <table width="100%" style="border-spacing:0;" role="presentation">
                              <tr>
                              <td width="300" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                           <![endif]-->

                                    <table class="column" style="border-spacing:0;vertical-align:top;width:100%;max-width:300px;display:inline-block;" role="presentation">
                                        <tr>
                                            <td class="padding" style="padding-top: 20px;padding-right: 10px;padding-bottom: 20px;padding-left: 10px;">

                                                <table class="content" style="border-spacing:0;text-align: left;" role="presentation">
                                                    <tr>
                                                        <td>
                                                            <a href="#" target="_blank">
                                                                <img src="/images/product_two (1).jpg" width="280" alt="" style="border-width:0;width:100%;max-width:280px;height: auto;display:block;">
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </table>

                                            </td>
                                        </tr>
                                    </table>

                                    <!--[if (gte mso 9)|(IE)]>
                           </td><td width="300" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                           <![endif]-->

                                    <table class="column" style="border-spacing:0;vertical-align:top;width:100%;max-width:300px;display:inline-block;" role="presentation">
                                        <tr>
                                            <td class="padding" style="padding-top: 20px;padding-right: 20px;padding-bottom: 20px;padding-left: 20px;">

                                                <table class="content" style="border-spacing:0;text-align: left;" role="presentation">
                                                    <tr>
                                                        <td style="padding-top: 5px;padding-right: 10px;padding-bottom: 15px;padding-left: 10px;">
                                                            <p style="font-size: 17px;font-weight: bold;">Glowing Skin Combo</p>
                                                            <p style="font-size: 15px;">For hydrated and glowing skin, we have compiled products that will have your skin looking and feeling healthier.</p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left" style="padding-left: 10px;">
                                                            <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-spacing:0;">
                                                                <tr>

                                                                    <td align="center" style="border-radius:4px;" bgcolor="#a35e19">
                                                                        <a href="#" target="_blank" style="font-size: 16px;font-weight: bold;text-decoration: none;color: #ffffff;background-color: #a35e19;border:1px solid #a35e19;border-radius:4px;padding:10px 15px;display: inline-block;">Read more
																		</a>
                                                                    </td>

                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>

                                            </td>
                                        </tr>
                                    </table>

                                    <!--[if (gte mso 9)|(IE)]>
                              </td>
                              </tr>
                              </table>
                           <![endif]-->

                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td style="padding-top:0px;padding-right:0;padding-bottom:30px;padding-left:0;">
                        <table width="100%" style="border-spacing:0;" role="presentation">
                            <tr>
                                <td class="two-columns" style="padding-right:0;padding-left:0;font-size:0;text-align: center;">

                                    <!--[if (gte mso 9)|(IE)]>
                              <table width="100%" style="border-spacing:0;" role="presentation">
                              <tr>
                              <td width="300" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                           <![endif]-->

                                    <table class="column" style="border-spacing:0;vertical-align:top;width:100%;max-width:300px;display:inline-block;" role="presentation">
                                        <tr>
                                            <td class="padding" style="padding-top: 20px;padding-right: 10px;padding-bottom: 20px;padding-left: 10px;">

                                                <table class="content" style="border-spacing:0;text-align: left;" role="presentation">
                                                    <tr>
                                                        <td>
                                                            <a href="https://example.com" target="_blank">
                                                                <img src="/images/product_three.jpg" width="280" alt="" style="border-width:0;width:100%;max-width:280px;height:auto;display:block;">
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </table>

                                            </td>
                                        </tr>
                                    </table>

                                    <!--[if (gte mso 9)|(IE)]>
                           </td><td width="300" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                           <![endif]-->

                                    <table class="column" style="border-spacing:0;vertical-align:top;width:100%;max-width:300px;display:inline-block;" role="presentation">
                                        <tr>
                                            <td class="padding" style="padding-top: 20px;padding-right: 20px;padding-bottom: 20px;padding-left: 20px;">

                                                <table class="content" style="border-spacing:0;text-align: left;" role="presentation">
                                                    <tr>
                                                        <td style="padding-top: 10px;padding-right: 10px;padding-bottom: 15px;padding-left: 10px;">
                                                            <p style="font-size: 17px;font-weight: bold;">The Acne and Scarring Combo</p>
                                                            <p style="font-size: 15px;">Scarring can be difficult to remove, with the combination of Lactic and other mentioned products, clearing your acne and eliminating scarring can be an easier journey.</p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left" style="padding-left: 10px;">
                                                            <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-spacing:0;">
                                                                <tr>

                                                                    <td align="center" style="border-radius:4px;" bgcolor="#a35e19">
                                                                        <a href="#" target="_blank" style="font-size: 16px;font-weight: bold;text-decoration: none;color: #ffffff;background-color: #a35e19;border:1px solid #a35e19;border-radius:4px;padding:10px 15px;display: inline-block;">Read more
																		</a>
                                                                    </td>

                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>

                                            </td>
                                        </tr>
                                    </table>

                                    <!--[if (gte mso 9)|(IE)]>
                              </td>
                              </tr>
                              </table>
                           <![endif]-->

                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td class="container" background="https://i.ibb.co/5RssscR/600x255.jpg" width="600" height="255" style="background-position: center top;">

                        <!--[if (gte mso 9)|(IE)]>
						<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:255px;">
							<v:fill type="tile" src="https://i.ibb.co/5RssscR/600x255.jpg" color="#ffffff" />
							<v:textbox inset="0,0,0,0">
						<![endif]-->

                        <table class="darkmode-transparent" cellpadding="0" cellspacing="0" role="presentation">
                            <tr>
                                <td width="600" height="100" align="center" valign="top">
                                    <table class="darkmode-transparent" cellpadding="0" cellspacing="0" role="presentation">
                                        <tr>
                                            <td align="center">
                                                <table class="darkmode-transparent" role="presentation">
                                                    <tr>

                                                        <!--[if (gte mso 9)|(IE)]>
                                          <td style="padding-top:70px;"></td>
                                       <![endif]-->

                                                        <td valign="top" align="center" style="padding-right:15px;padding-left:15px; vertical-align:middle;">

                                                            <p style="font-size: 22px; line-height: 26px; font-weight:bold; color: #3d3d3d;">Need Advice Tailored To You?</p>

                                                            <p align="center" style="font-size:16px;line-height: 18px;color: #3d3d3d;">Reach out to our expert dermatologist today to see how we can help you.</p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center">
                                                <table class="darkmode-transparent" align="center" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                                    <tr>

                                                        <!--[if (gte mso 9)|(IE)]>
														<td style="padding-top:20px;"></td>
													<![endif]-->

                                                        <td align="center" style="padding-top: 15px;">
                                                            <table class="darkmode-transparent" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                                                <tr>

                                                                    <td align="center" style="border-radius:4px;" bgcolor="#a35e19">
                                                                        <a href="#" target="_blank" style="font-size: 16px;font-weight: bold;text-decoration: none;color: #ffffff;background-color: #a35e19;border:1px solid #a35e19;border-radius:4px;padding:10px 15px;display: inline-block;">Contact Us
																		</a>
                                                                    </td>

                                                                    <td align="center" width="18"></td>

                                                                    <td align="center" style="border-radius:4px;" bgcolor="#C4A484">
                                                                        <a href="#" target="_blank" style="font-size: 16px;font-weight: bold;text-decoration: none;color: #ffffff;background-color: #C4A484;border:1px solid #C4A484;border-radius:4px;padding:10px 15px;display: inline-block;">Visit Online
																		</a>
                                                                    </td>

                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td height="20"> </td>
                            </tr>
                        </table>

                        <!--[if (gte mso 9)|(IE)]>
						</v:textbox>
						</v:rect>
						<![endif]-->

                    </td>
                </tr>
                <tr>
                    <td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                        <table width="100%" style="border-spacing:0;" role="presentation">
                            <tr>
                                <td class="padding content" style="background-color:#a76e86;color:#ffffff;font-size:16px;padding-top:10px;padding-right:20px;padding-bottom:20px;padding-left:20px;width:100%;text-align:center; width:600px;">
                                    <p style="font-size:18px;line-height: 35px;padding-bottom: 5px;">Connect with us</p>
                                    <a href="#"><img src="https://i.ibb.co/MMzjYp3/white-facebook.png" alt="footer facebook" width="30" style="border-width:0;"></a>
                                    <a href="#"><img src="https://i.ibb.co/NZjYj8j/white-twitter.png" alt="footer twitter" width="30" style="border-width:0;"></a>
                                    <a href="#"><img src="https://i.ibb.co/s9Z2c7z/white-youtube.png" alt="footer youtube" width="30" style="border-width:0;"></a>
                                    <a href="#"><img src="https://i.ibb.co/5v7H6tY/white-linkedin.png" alt="footer linkedin" width="30" style="border-width:0;"></a>
                                    <a href="#"><img src="https://i.ibb.co/X8hFFgv/white-instagram.png" alt="footer instagram" width="30" style="border-width:0;"></a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                        <table width="100%" style="border-spacing: 0;" role="presentation">
                            <tr>
                                <td height="5" style="background-color: #C4A484;"></td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td style="background-color:#efefef;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                        <table width="100%" style="border-spacing:0;" role="presentation">
                            <tr>
                                <td class="padding content" style="font-size:13px;padding-top:45px;padding-right:20px;padding-bottom:10px;padding-left:20px;width:100%;text-align:center; width:600px;">

                                    <p style="font-size:25px;">Pampared by Ellie</p>
                                    <p style="font-size:13px;text-decoration:none;">123 Street Road, City, State 55555</p>
                                    <p><a style="font-size:13px; color:#a76e86;text-decoration:none;" href="#">email@example.com</a></p>
                                    <p><a style="font-size:13px; color:#a76e86;text-decoration:none;" href="#">1-800-888-8888</a></p>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="color:#277fd2; font-size:13px; text-transform:uppercase;padding-bottom:50px;">
                                    <a href="#" target="_blank" style="color:#a76e86;font-size:12px;text-decoration:none;">UNSUBSCRIBE</a>
                                </td>
                            </tr>

                        </table>
                    </td>
                </tr>
            </table>

            <!--[if (gte mso 9)|(IE)]>
				</td>
				</tr>
				</table>
			<![endif]-->

        </div>
    </center>
</body>

</html>